[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{62, 114}, {229, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "question_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "2B984ACC-99AF-46F7-9D1D-EDF3C7B53D21",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the diameter of pizza:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{299, 114}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "diameter_textbox",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "77320DEF-536A-40ED-B419-59257EAEA4D2",
          "alignment" : "left",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{55, 207}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "0A104BF7-5BD5-41EE-A271-8F8426842B33",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{62, 306}, {260, 78}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "229ED6B3-E933-4C9A-8C35-099212E6619E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]